#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 15 19:38:48 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.41+Extreme-VL.zip
enableShaders=true
