#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 24 14:08:16 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=Sildur's+Vibrant+Shaders+v1.41+Extreme-VL.zip
enableShaders=true
