"use strict";this.default_vw=this.default_vw||{};(function(_){var window=this;
try{
_.v("MpJwZc");

_.w();
}catch(e){_._DumpException(e)}
try{
_.v("n73qwf");

_.w();
}catch(e){_._DumpException(e)}
try{
_.v("A4UTCb");

_.w();
}catch(e){_._DumpException(e)}
try{
_.v("qAKInc");
var D3=function(a){_.xp.call(this,a.za);this.B=this.getData("active").B(!1);this.C=this.R("vyyg5");this.F=_.xe(_.ye(this).Ec().eb(function(){var c=this.V();this.B?c.Va("qs41qe"):c.Va("sf4e6b");this.B&&this.C.ae(c.getData("loadingmessage").hb(""));this.B||setTimeout(this.D.bind(this),500)}))};_.D(D3,_.xp);D3.ma=_.xp.ma;D3.prototype.isActive=function(){return this.B};D3.prototype.setActive=function(a){_.tg(this.V(),"data-active",a)};
D3.prototype.H=function(a){var c=a.data.Bx;switch(a.data.name){case "data-active":this.B="true"==c,this.F()}};D3.prototype.D=function(){var a=this;_.xe(_.ye(this).eb(function(){var c=a.V();c.jb("sf4e6b")&&(c.Pa("sf4e6b"),a.B||c.Pa("qs41qe"),a.C.ae(""),a.Da(_.mn))}))()};_.O(D3.prototype,"kWijWc",function(){return this.D});_.O(D3.prototype,"dyRcpb",function(){return this.H});_.O(D3.prototype,"qs41qe",function(){return this.isActive});_.Fq(_.xta,D3);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("HIeYee");
_.Psb=_.qk("vD0JD");
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("QxOCld");
_.k3=function(a){_.sp.call(this,a.za)};_.D(_.k3,_.sp);_.k3.ma=function(){return{}};_.pt(_.hta,_.k3);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Ftb={Hka:0,nha:1,Eia:2};
}catch(e){_._DumpException(e)}
try{
_.v("abQiW");
_.R3=function(a){_.N.call(this,a.za);this.C=a.Qa.configuration;this.B=!!_.di(this.C.get(),213)};_.D(_.R3,_.N);_.R3.La=_.N.La;_.R3.ma=function(){return{Qa:{configuration:_.Np}}};_.wp(_.tA,_.R3);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("TGYpv");
_.HC=function(a){_.N.call(this,a.za);this.B=a.Qa.Rb};_.D(_.HC,_.N);_.HC.La=_.N.La;_.HC.ma=function(){return{Qa:{Rb:_.Hu}}};_.wp(_.Iv,_.HC);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("ruhlUe");
_.l3=function(a){_.xp.call(this,a.za);this.C=a.model.Dba};_.D(_.l3,_.xp);_.l3.ma=function(){return{model:{Dba:_.k3}}};_.l3.prototype.jc=function(){var a=this.V().el().nextElementSibling,c=new _.dp([a]);null===a||c.jb("LSElHe")?Qsb(this):this.C.notify(_.Psb);this.V().find("[data-autofocus]").focus()};_.l3.prototype.F=function(){Qsb(this)};_.l3.prototype.Zc=function(){this.V().remove();this.C.notify(_.Psb)};
_.l3.prototype.D=function(a){if("none"!=a.data){a="down"==a.data;var c=this.V().jb("LSElHe");a&&!c?(a=this.V(),a.Wa("transform",""),a.Va("LSElHe")):!a&&c&&Qsb(this)}};var Qsb=function(a){a=a.V();a.Pa("LSElHe");for(var c=a.el().previousElementSibling,d=0;c;){if(!c.classList.contains("LSElHe")){var e=_.Uo(c),f=_.bp(c);e=e.height;f=f.top;isNaN(e)||(d+=e);isNaN(f)||(d+=f)}c=c.previousElementSibling}a.Wa("transform","translateY(-"+d+"px)")};_.O(_.l3.prototype,"nkegzf",function(){return this.D});
_.O(_.l3.prototype,"IYtByb",function(){return this.Zc});_.O(_.l3.prototype,"Mq3Rnf",function(){return this.F});_.O(_.l3.prototype,"WYd",function(){return this.jc});_.Fq(_.Ly,_.l3);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("KUM7Z");
var EGb=history.pushState,FGb=history.replaceState,b9=function(a){_.N.call(this,a.za);this.B=a.service.window.get();this.D=this.B.history.pushState.bind(this.B.history);this.F=this.B.history.replaceState.bind(this.B.history);this.C=this.B.location!=this.B.parent.location&&!1,GGb(this)};_.D(b9,_.N);b9.La=_.N.La;b9.ma=function(){return{service:{window:_.xs}}};var GGb=function(a){a.B.history.pushState=function(c,d,e){a.D(c,d,e)};a.B.history.replaceState=function(c,d,e){a.F(c,d,e)}};_.h=b9.prototype;
_.h.Rf=function(){return this.C};_.h.back=function(){this.C||this.B.history.back()};_.h.forward=function(){this.C||this.B.history.forward()};_.h.go=function(a){this.C||this.B.history.go(a)};_.h.jY=function(a,c){this.C||this.D(a,"",c)};_.h.kY=function(a,c){this.C||this.F(a,"",c)};_.h.state=function(){try{return this.B.history.state}catch(a){return null}};_.h.Vk=function(){_.N.prototype.Vk.call(this);this.B.history.replaceState=FGb;this.B.history.pushState=EGb};_.wp(_.Hva,b9);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("zPx2U");
var m3=function(a){_.l3.call(this,a.za)};_.D(m3,_.l3);m3.ma=function(){return{}};m3.prototype.Zc=function(a){_.Rpa.set("SITES_CONSENT","1",{eC:63072E3,path:this.getData("cookiePath").hb()});_.l3.prototype.Zc.call(this,a)};_.O(m3.prototype,"IYtByb",function(){return this.Zc});_.Fq(_.ita,m3);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("qEW1W");

_.w();
}catch(e){_._DumpException(e)}
try{
_.v("oNFsLb");

_.w();
}catch(e){_._DumpException(e)}
try{
_.O8=function(a){a=_.pf(a);return _.qf(null,null,null,null,a[5],a[6],a[7])};_.P8=function(a){this.B=a};_.P8.prototype.Md=function(){return this.B.Md()};_.P8.prototype.Ig=function(){return this.B.Ig()};_.P8.prototype.getContext=function(a){return this.B.getContext(a)};_.P8.prototype.getData=function(a){return this.B.getData(a)};
}catch(e){_._DumpException(e)}
try{
_.v("yxTchf");
_.kGb=new _.xm(_.Iva);
_.w();
}catch(e){_._DumpException(e)}
try{
var sGb,mGb,zGb,nGb,R8,xGb,T8;_.S8=function(a,c,d,e,f){f=void 0===f?1E3:f;_.L.call(this);this.F=a;this.U=d;this.J=e;a=_.Q8(c.id,"H");this.I=null!==a&&null!==_.Q8(c.Cd,"PH")?a+100:0;this.B=[];this.D=[];this.H=new Set;this.C=null;this.L=f;0===this.I?(f="H"+this.I++,R8(this,{id:f,Cd:"P"+f,url:c.url,Sd:c.Sd},!0)):this.B.push(c)};_.D(_.S8,_.L);_.S8.prototype.getSize=function(){return this.B.length};_.S8.prototype.getState=function(){return T8(_.Da(this.B))};
_.S8.prototype.find=function(a){return(a=_.lGb(this,a))?T8(a):null};_.lGb=function(a,c,d){a=_.p((void 0===d?0:d)?[a.D,a.B]:[a.B]);for(d=a.next();!d.done;d=a.next()){d=d.value;for(var e=d.length-1;0<=e;e--)if(c(T8(d[e])))return d[e]}return null};_.oGb=function(a,c,d,e){var f=mGb(a,c,d);return nGb(a,function(){R8(a,f,void 0,e);return _.Ff(T8(f))})};_.pGb=function(a,c,d,e){var f=mGb(a,c,d);return nGb(a,function(){R8(a,f,!0,e);return _.Ff(T8(f))})};
_.S8.prototype.pop=function(a,c,d){return _.qGb(_.rGb(this,a,c,!0,void 0===d?!1:d))};_.S8.prototype.addListener=function(a){this.H.add(a)};_.S8.prototype.removeListener=function(a){this.H.delete(a)};
sGb=function(a,c,d,e){var f=void 0===e?{}:e;e=void 0===f.userInitiated?!1:f.userInitiated;var g=void 0===f.to?void 0:f.to;f=void 0===f.source?void 0:f.source;e?f=new _.P8(a.J):void 0===f&&(f=a.J);a=_.p(a.H);for(var k=a.next();!k.done;k=a.next()){k=k.value;var l={userInitiated:e,source:f};g&&g.length&&(l.to=g);k(c,d,l)}};_.tGb=function(a){return a.C?a.C.state:null};_.uGb=function(a){return a.C?a.C.source:void 0};_.vGb=function(a){a.C.Eh.resolve(a.C.state);a.C=null};
_.wGb=function(a){a.C.Eh.reject(Error("wg`"+a.C.state.id));a.C=null};_.U8=function(a,c,d,e){e=void 0===e?!1:e;R8(a,mGb(a,c,d),!0,void 0,!0,e)};
_.yGb=function(a,c,d,e,f){var g=a.getState(),k=null,l=_.Ha(a.B,function(r){return r.id==c.id}),n=[];if(0<=l){k=a.B[l];for(var q=a.B.length-1;q>l;q--)n.push({id:a.B[q].id,Cd:a.B[q].Cd,Cl:q!=l+1}),xGb(a,a.B[q])}else l=_.Fa(a.D,function(r){return r.id==c.id}),0<=l?(k=a.D[l],a.B.push.apply(a.B,_.$d(a.D.slice(0,l+1))),a.D=a.D.slice(l+1)):_.U8(a,c.url,c.Sd,!0);k&&k.url&&!k.CJ&&_.V8(k.url)!=_.V8(d)&&(k.CJ=!0);k&&k.url&&k.CJ&&(k.CJ=!1,_.V8(k.url)!=_.V8(d)&&(c.url=k.url,a.F.BJ(T8(c))));sGb(a,T8(c),g,{userInitiated:e,
to:n,source:f})};_.V8=function(a){var c=_.O8(a);""==_.Yp(a)&&(c+="#");return c};
_.rGb=function(a,c,d,e,f){e=void 0===e?!1:e;f=void 0===f?!1:f;var g=function(l){return f?l.Cd:l.id},k=g(a.getState());return nGb(a,function(){if(g(a.getState())!=k)return _.Ff(g(a.getState()));var l=_.Ha(a.B,function(z){return g(z)==c});if(-1==l){var n=new _.Yl(function(){});n.cancel("history id not found: "+c);return n}n=a.getState();var q=a.B.length-1;l-=e?1:0;var r=q-l;if(q<=l)return _.Ff(n);var x=zGb(a,T8(a.B[l]),n,r,d,!!e).Eh;if(!a.F.CR(-r)){r=a.getState();for(var y=[];q>l;q--)y.push({id:a.B[q].id,
Cd:a.B[q].Cd,Cl:q!=l+1}),xGb(a,a.B[q]);sGb(a,a.getState(),r,{to:y,source:d});x.resolve(n)}return x.promise})};mGb=function(a,c,d){var e="H"+a.I++,f="P"+e;c=null!=c?c:a.F.vi();"#"==c.charAt(0)&&(c=_.Xp(a.F.vi())+c);return{id:e,Cd:f,url:c,Sd:d}};
zGb=function(a,c,d,e,f,g){a.C&&(a.C.Eh.promise.cancel("Preempted by new waiting state"),a.C=null);var k={state:c,Eh:_.cm(),source:f};a.C=k;if("complete"==a.U.document.readyState){var l=g?"pop":"backTo";_.cn(a.L).then(function(){a.C==k&&k.Eh.reject(Error("xg`"+k.state.id+"`"+k.state.url+"`"+d.id+"`"+d.url+"`"+a.getState().id+"`"+a.getState().url+"`"+a.L+"`"+l+"`"+e+"`"+(window.location!=window.parent.location)))})}return k};nGb=function(a,c){return a.C?a.C.Eh.promise.then(c,c):c()};
R8=function(a,c,d,e,f,g){d=void 0===d?!1:d;f=void 0===f?!1:f;g=void 0===g?!1:g;var k=a.B.length?a.getState():null;f=f||!a.B.length;var l=[];if(d&&!f){var n=a.B[a.B.length-1];n&&(l.push({id:n.id,Cl:!0}),c.Cd=n.Cd);a.B[a.B.length-1]=c}else a.B.push(c),_.Ka(a.D);d?a.F.BJ(T8(c)):a.F.mS(T8(c));g||sGb(a,a.getState(),k,{userInitiated:f,to:l,source:e})};xGb=function(a,c){_.Na(a.B,c);_.Ua(a.D,0,0,c)};_.S8.prototype.ta=function(){_.L.prototype.ta.call(this);this.H.clear()};
T8=function(a){return{id:a.id,Cd:a.Cd,url:a.url,Sd:a.Sd}};_.qGb=function(a){a.Rd(function(){return null});return a};_.Q8=function(a,c){return"string"===typeof a&&a.startsWith(c)&&(a=a.substring(c.length),c=Number(a),!isNaN(c)&&!_.zh(a)&&0<=c)?c:null};
}catch(e){_._DumpException(e)}
try{
_.W8=function(a,c){c=c.document.createElement("a");a instanceof _.Bd||(a="object"==typeof a&&a.Aj?a.yh():String(a),_.zfa.test(a)||(a="about:invalid#zClosurez"),a=_.Me(a));_.ff(c,a);return c.href};_.X8=function(a){try{return _.Wp(_.Yp(a))}catch(c){return _.da(c),null}};
}catch(e){_._DumpException(e)}
try{
_.v("xQtZb");
var Y8=function(a){_.N.call(this,a.za);this.D=a.service.window.get();this.C=a.service.uba;this.H=0;this.I=this.C.B.location.href;this.F=null;this.C.Rf()||(_.Om(this.D,"popstate",this.aJ,!1,this),_.Om(this.D,"hashchange",this.SR,!1,this));(a=this.C.state())&&null!=a.url||(a={id:"",Cd:"",url:this.C.B.location.href});this.B=new _.S8(this,a,this.D,this);this.la(this.B);this.J=a.id};_.D(Y8,_.N);Y8.La=_.N.La;Y8.ma=function(){return{service:{window:_.xs,uba:_.kGb}}};_.h=Y8.prototype;_.h.getSize=function(){return this.B.getSize()};
_.h.getState=function(){return this.B.getState()};_.h.find=function(a){return this.B.find(a)};_.h.navigate=function(a,c){c=void 0===c?{}:c;return"replace"===c.history?{committed:this.Vo(a,c.Sd,c.source)}:{committed:this.Jr(a,c.Sd,c.source)}};_.h.Jr=function(a,c,d){++this.H;return _.oGb(this.B,a,c,d)};_.h.Vo=function(a,c,d){return _.pGb(this.B,a,c,d)};_.h.pop=function(a,c,d){return this.B.pop(a,c,void 0===d?!1:d)};_.h.Uu=function(a,c){return _.qGb(_.rGb(this.B,a,c))};_.h.vi=function(){return this.C.B.location.href};
_.h.CR=function(a){this.C.go(a);return!this.C.Rf()};_.h.mS=function(a){this.C.jY(a,a.url)};_.h.BJ=function(a){var c=this.C.B.location.href;try{this.C.kY(a,a.url)}catch(d){throw Error("yg`"+c+"`"+a.url+"`"+d.message);}};
_.h.aJ=function(a){this.F&&(this.F.cancel("pending hash timer cancelled"),this.F=null);a=a.state;var c=_.tGb(this.B),d=_.uGb(this.B),e=this.H++,f=this.I,g=this.I=this.C.B.location.href;if(0!==e||f!==g||c||a&&a.id!==this.J)if(null==a||null==a.url||a.id!==this.B.getState().id||_.aq(_.O8(g))!==_.aq(_.O8(a.url))||_.X8(g)==_.X8(a.url))c&&(a&&c.id===a.id?_.vGb(this.B):_.wGb(this.B)),a?a.id&&a.Cd?_.yGb(this.B,a,g,!c,d):_.U8(this.B,g,a.Sd):_.U8(this.B,g)};
_.h.SR=function(){var a=this.C.state();a&&a.url&&_.Yp(a.url)==_.Yp(this.C.B.location.href)||(this.F=_.cn(50).then(function(){this.aJ(new _.Gm)},void 0,this))};_.h.addListener=function(a){this.B.addListener(a)};_.h.removeListener=function(a){this.B.removeListener(a)};_.h.Vk=function(){_.N.prototype.Vk.call(this);this.C.Rf()||(_.Sm(this.D,"popstate",this.aJ,!1,this),_.Sm(this.D,"hashchange",this.SR,!1,this))};_.wp(_.Jva,Y8);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("yf2Bs");
var dBa;dBa=_.qk("oUKxab");_.eBa=_.qk("c7OXCd");var fBa=function(a){var c=a.message,d=a.Nf,e=a.action,f=a.ws,g=a.We,k=a.Cv;a=a.UF;d='<div class="'+_.T("u1KZub")+(d?" "+_.T(d):"")+'"'+(g?' jslog="'+_.T(g)+'; track:impression"':"")+'><div class="'+_.T("YrbPvc")+'">';g="J9Hpafc"+_.ky++;c='<div class="'+_.T("VYTiVb")+'" id="'+_.T(g)+'">'+_.R(c)+"</div>"+(e?(a?'<div class="'+_.T("Whvg6d")+'" tabindex="0"></div>':"")+'<div class="'+_.T("IAjCAb")+(f?" "+_.T(f):"")+'" role="button" tabindex="0" aria-describedby="'+_.T(g)+'"'+(k?' jslog="'+_.T(k)+'; track:impression,click"':
"")+">"+_.R(e)+"</div>"+(a?'<div class="'+_.T("Whvg6d")+'" tabindex="0"></div>':""):"")+'<div class="'+_.T("pXn1rb")+'">';e=(e=_.Lr({Ta:"w3FaXb",icon:(0,_.Rr)(""+_.tla()),ariaLabel:"Close"},{}))||{};e=(0,_.Q)(_.Vra(_.Lr({Wv:!0},e)));e=(0,_.Q)(""+e);return(0,_.Q)(d+(c+e+"</div></div></div>"))};_.OB=function(a){_.N.call(this,a.za);var c=this;this.I=a.service.Yc;this.J=a.service.focus;this.D=null;this.L=a.Qa.soy;this.C=this.B=null;this.F=[];var d=document;a=function(){c.D=d.body;_.sn(c.D,_.eBa,c.U,c)};d.body?a():d.addEventListener("DOMContentLoaded",a)};_.D(_.OB,_.N);_.OB.La=_.N.La;_.OB.ma=function(){return{Qa:{soy:_.Ar},service:{Yc:_.Xy,focus:_.Kz}}};
_.OB.prototype.show=function(a){var c=gBa;"string"===typeof a?a={message:a,position:1}:(a.position||(a.position=1),void 0===a.dl&&(a.dl=2));return c(this,a)};_.OB.prototype.U=function(){this.C=this.B=null;0<this.F.length&&hBa(this)};_.OB.prototype.H=function(){this.C&&this.C.cancel()};
var iBa=function(a,c){if(void 0===c.zv||c.zv){var d=c.zv||c.message;switch(c.type){case "ERROR":_.Yy(a.I,d,"assertive");break;default:_.Yy(a.I,d,"polite")}}},gBa=function(a,c){var d=2==c.dl;c.wn&&d||iBa(a,c);d="";switch(c.type){case "ERROR":d="wTFgrf";break;case "TIP":d="YaOh0"}d=2==c.position?d+" VUvTof":d+" FPvg4";if(c.wn)var e=c.wn;c.Nf&&(d+=" "+c.Nf);var f=new _.fp(a.L.B(fBa,{message:c.message,Nf:d,action:e,ws:c.ws,We:c.We,Cv:c.Cv,position:c.position,UF:2==c.dl})),g=new jBa(c,f,_.Qd(a.D),a.J);
_.xe(_.ye(a).eb(function(){var l=f.el();a.D.appendChild(l)}))();-1!=c.duration&&_.un(f.el(),"click",a.H,a);_.un(f.el(),_.pg,a.H,a);if(c.vs&&c.wn){var k=c.vs;kBa(g,function(){k();g.I=0;a.H()})}a.F.push(g);hBa(a);return g},hBa=function(a){if(!a.B){var c=function(){for(;0<a.F.length&&!a.B;){var d=a.F.shift();d.aa||(a.B=d,a.C=_.em(a.B.start(),c))}};c()}},jBa=function(a,c,d,e){var f=this;this.L=2E3;a.duration&&(this.L=a.duration);this.F=2==a.dl;this.J=a.vs?d:null;this.Ca=e;this.C=null;this.ha=!0;var g=
c.el();this.I=2;this.oa=(new _.Br(this)).step({id:"dahMqd",element:c}).step({id:"Lj1Nqd",element:c,uo:function(){f.W=!0;f.D=_.Uo(c.el());_.wn(document,dBa,f);48<f.D.height&&(c.Va("JL6eS"),f.D=_.Uo(c.el()))},style:{visibility:"visible"}}).step({id:"pfPQvd",element:c,curve:"cubic-bezier(0.0, 0.0, 0.2, 1)",duration:100,Wl:["nEwe6b"],after:function(){var k=g.getElementsByClassName("VYTiVb")[0];k.textContent=k.textContent;f.F&&(k=g.getElementsByClassName("IAjCAb")[0])&&k.focus()}});this.xa=(new _.Br(this)).step({id:"hANydf",
element:c,curve:"cubic-bezier(0.4, 0.0, 1, 1)",duration:100,ir:["nEwe6b"]});this.ea=_.xe(_.ye(this).eb(function(){this.na.remove()}));this.na=c;this.U=_.cm();this.B=null;this.W=this.aa=!1;this.H=0;this.Ha=a.type;this.X=null;this.D=new _.Tk(0,0)},kBa=function(a,c){var d=a.na.Ib().getElementsByClassName("IAjCAb");a.X=c;_.un(d[0],"click",a.X);if(a.F){c=a.na.Ib().getElementsByClassName("Whvg6d");for(var e=0;e<c.length;e++)_.un(c[e],"focus",(0,_.B)(a.ja,a));_.un(d[0],"blur",function(){this.ha=!1},a)}};
_.h=jBa.prototype;_.h.getType=function(){return this.Ha};_.h.Bc=function(){return this.D.height};_.h.getSize=function(){return this.D};_.h.nb=function(){this.B?!this.W&&Date.now()>this.H+1E3?(this.na.remove(),lBa(this)):(this.H=Date.now(),this.B.cancel()):(this.aa=!0,this.ea())};
_.h.start=function(){var a=this;this.F&&this.J&&(this.C=this.J.activeElement);this.H=Date.now();this.B=_.em(_.em(this.oa.start().then(function(){return-1==a.L?new _.Yl(function(){}):_.cn(a.L)}).then(function(){a.I=1}).Rd(function(){return null}).then(function(){a.H=Date.now();return a.xa.start()}),this.ea,this),function(){return lBa(a)}).then(function(){return a.I});this.B.then(this.U.resolve,this.U.reject);return this.B};var lBa=function(a){a.F&&a.ha&&a.ja();a.W=!1;_.wn(document,_.eBa,a)};
jBa.prototype.ja=function(){if(this.C&&_.Rd(this.J,this.C)){var a=new _.fp(this.C);_.Bs(this.Ca,a.parent(),a);this.C=null}};_.wp(_.bja,_.OB);
_.w();
}catch(e){_._DumpException(e)}
try{
_.$A={};_.aB={};
}catch(e){_._DumpException(e)}
try{
_.cB=function(a){this.da=_.u(a,0,_.cB.messageId)};_.D(_.cB,_.K);_.cB.lb=[1];_.cB.prototype.ac="WzySVb";_.cB.messageId="at:ss:res";_.aB[144892549]=new _.Fi(144892549,_.cB);_.dB=function(a){this.da=_.u(a,0,_.dB.messageId)};_.D(_.dB,_.K);_.dB.messageId="at:ss:req";_.$A[144892549]=new _.Fi(144892549,_.dB);
}catch(e){_._DumpException(e)}
try{
_.v("yyxWAc");
var Gtb;Gtb=function(a,c){return _.Qf(a,1,c)};_.Q3=function(a){_.N.call(this,a.za);this.B=a.service.qk};_.D(_.Q3,_.N);_.Q3.La=_.N.La;_.Q3.ma=function(){return{Qa:{config:_.Np},service:{qk:_.wA}}};_.Q3.prototype.search=function(a,c,d,e,f,g){f=void 0===f?!1:f;a=Gtb(new _.dB,a);g&&_.Qf(a,3,g);f=f?"organizationsearch":"search";c=_.qw(this.B,e?"/_/view/"+f+"/"+e+"/"+c:"/_/view/"+f+"/"+c,a);2==d&&_.$v(c,"universe","classic");c.D=!0;return _.rw(c).then(function(k){return new _.cB(k.H())})};_.wp(_.Xxa,_.Q3);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("qddgKe");
_.mub=new _.xm(_.zz);
_.w();
}catch(e){_._DumpException(e)}
try{
_.ie(_.zz);
}catch(e){_._DumpException(e)}
try{
_.v("SM1lmd");
_.b4=function(a){_.N.call(this,a.za);var c=this;this.B=a.service.history;this.D=new _.M;this.C=new Map;this.B.addListener(function(d,e,f){d=f.userInitiated;if(f=f.to){f=_.p(f);var g=f.next();for(e={};!g.done;e={Wt:e.Wt,Cl:e.Cl},g=f.next()){var k=g.value;g=k.id;var l=k.Cd;e.Cl=k.Cl;e.Wt=void 0;k=!1;c.C.has(g)?e.Wt=c.C.get(g):c.C.has(l)&&(e.Wt=c.C.get(l),k=!0);e.Wt&&(_.Rl(function(n){return function(){(0,n.Wt)(n.Cl)}}(e)),c.C.delete(k?l:g))}}d&&c.D.dispatchEvent("FWkcec")})};_.D(_.b4,_.N);_.b4.La=_.N.La;
_.b4.ma=function(){return{service:{history:_.mub}}};_.h=_.b4.prototype;_.h.Qj=function(a,c,d,e,f,g){var k=this;g=void 0===g?!1:g;return(e?this.B.Vo(a,c,f):this.B.Jr(a,c,f)).then(function(l){l=g?l.Cd:l.id;d&&k.C.set(l,d);return l})};_.h.navigate=function(a,c){c=void 0===c?{}:c;a=this.B.navigate(a,c);c=a.finished;return{committed:a.committed.then(function(d){return d.id}),finished:null==c?void 0:c.then(function(d){return d.id})}};
_.h.pop=function(a,c,d,e){e=void 0===e?!1:e;return _.Ff((void 0===c?0:c)?this.B.Uu(a,d):this.B.pop(a,d,e))};_.h.getState=function(){return this.B.getState()};_.h.we=function(){return this.D};_.wp(_.Pxa,_.b4);
_.w();
}catch(e){_._DumpException(e)}
try{
_.bB=function(a,c,d,e){var f="",g="";g=a?g+_.Vr(a):g+"Loading\u2026";f+='<div class="'+_.T("EmVfjc")+(" "+_.T("qs41qe"))+(e?" "+_.T(e):"")+'" data-loadingmessage="'+_.T(g)+'" jscontroller="'+_.T("qAKInc")+'" jsaction="animationend:'+_.T("kWijWc")+";"+_.T("dyRcpb")+":"+_.T("dyRcpb")+'" data-active="true"'+(c?' jsname="'+_.T(c)+'"':"")+(d?' id="'+_.T(d)+'"':"")+'><div class="'+_.T("Cg7hO")+'" aria-live="assertive" jsname="'+_.T("vyyg5")+'">'+_.R(g)+'</div><div jsname="'+_.T("Hxlbvc")+'" class="'+_.T("xu46lf")+
'"><div class="'+_.T("ir3uv")+" "+_.T("uWlRce")+" "+_.T("co39ub")+'"><div class="'+_.T("xq3j6")+" "+_.T("ERcjC")+'"><div class="'+_.T("X6jHbb")+" "+_.T("GOJTSe")+'"></div></div><div class="'+_.T("HBnAAc")+'"><div class="'+_.T("X6jHbb")+" "+_.T("GOJTSe")+'"></div></div><div class="'+_.T("xq3j6")+" "+_.T("dj3yTd")+'"><div class="'+_.T("X6jHbb")+" "+_.T("GOJTSe")+'"></div></div></div><div class="'+_.T("ir3uv")+" "+_.T("GFoASc")+" "+_.T("Cn087")+'"><div class="'+_.T("xq3j6")+" "+_.T("ERcjC")+'"><div class="'+
_.T("X6jHbb")+" "+_.T("GOJTSe")+'"></div></div><div class="'+_.T("HBnAAc")+'"><div class="'+_.T("X6jHbb")+" "+_.T("GOJTSe")+'"></div></div><div class="'+_.T("xq3j6")+" "+_.T("dj3yTd")+'"><div class="'+_.T("X6jHbb")+" "+_.T("GOJTSe")+'"></div></div></div><div class="'+_.T("ir3uv")+" "+_.T("WpeOqd")+" "+_.T("hfsr6b")+'"><div class="'+_.T("xq3j6")+" "+_.T("ERcjC")+'"><div class="'+_.T("X6jHbb")+" "+_.T("GOJTSe")+'"></div></div><div class="'+_.T("HBnAAc")+'"><div class="'+_.T("X6jHbb")+" "+_.T("GOJTSe")+
'"></div></div><div class="'+_.T("xq3j6")+" "+_.T("dj3yTd")+'"><div class="'+_.T("X6jHbb")+" "+_.T("GOJTSe")+'"></div></div></div><div class="'+_.T("ir3uv")+" "+_.T("rHV3jf")+" "+_.T("EjXFBf")+'"><div class="'+_.T("xq3j6")+" "+_.T("ERcjC")+'"><div class="'+_.T("X6jHbb")+" "+_.T("GOJTSe")+'"></div></div><div class="'+_.T("HBnAAc")+'"><div class="'+_.T("X6jHbb")+" "+_.T("GOJTSe")+'"></div></div><div class="'+_.T("xq3j6")+" "+_.T("dj3yTd")+'"><div class="'+_.T("X6jHbb")+" "+_.T("GOJTSe")+'"></div></div></div></div></div>';
return(0,_.Q)(f)};
}catch(e){_._DumpException(e)}
try{
_.v("RRzQxe");
_.mBa=function(a,c,d,e){a=_.qw(a,c,d,!0);return _.rw(a).then(function(f){return new e(f.H())})};_.PB=function(a){_.N.call(this,a.za);var c=this;this.I=a.service.ega;this.F=a.service.Oi;this.H=a.Qa.soy;this.B=null;this.C=new Map;this.D=0;_.sn(document.body,_.eBa,function(d){if(d.data){d=d.data;for(var e=_.p(c.C.keys()),f=e.next();!f.done;f=e.next())if(f=f.value,c.C.get(f)==d){c.C.delete(f);break}}})};_.D(_.PB,_.N);_.PB.La=_.N.La;_.PB.ma=function(){return{Qa:{soy:_.Ar},service:{Oi:_.Vz,ega:_.OB}}};_.PB.prototype.notify=function(a,c,d,e,f,g,k){return nBa(this,a,c||{},"INFO",d,e,f,g,k)};
_.PB.prototype.error=function(a,c,d,e,f){return nBa(this,a,c||{},"ERROR",d,e,f)};var nBa=function(a,c,d,e,f,g,k,l,n){c={message:"string"===typeof c?c:_.xr(a.H,c,d),type:e};c.position=n||2;f?(c.wn=f,c.vs=g,c.ws="hgWedc",c.duration=k||7500):c.duration=k||2E3;l&&(c.dl=l);a.D++;f=a.I.show(c);a.C.set(a.D,f);return f};_.PB.prototype.postMessage=function(a,c,d,e){a=nBa(this,a,{},"INFO",void 0,void 0,e?e:-1);this.C.set(++this.D,a);return this.D};_.wp(_.yq,_.PB);
_.w();
}catch(e){_._DumpException(e)}
try{
var fB=function(a){this.da=_.u(a)};_.D(fB,_.K);var gB=function(a){this.da=_.u(a)};_.D(gB,_.K);gB.prototype.kl=function(){return _.Xh(this,1)};var qAa=function(a){this.da=_.u(a)};_.D(qAa,_.K);var rAa=function(a){this.da=_.u(a)};_.D(rAa,_.K);var hB=function(a){this.da=_.u(a)};_.D(hB,_.K);hB.prototype.getUrl=function(){return _.ni(this,1)};hB.prototype.kq=function(){return _.F(this,_.Ny,2)};
_.sAa=function(a){var c="";switch(a){case 1:c+="Document";break;case 2:c+="Presentation";break;case 3:c+="Spreadsheet";break;case 4:c+="Drawing";break;case 5:c+="Form";break;case 6:c+="Draft Site";break;case 7:c+="Jam";break;case 8:c+="Folder";break;case 9:c+="PDF";break;case 10:c+="Audio";break;case 11:c+="Image";break;case 12:c+="Video";break;case 14:c+="Calendar";break;case 15:c+="Mail";break;case 16:c+="Groups";break;case 17:c+="Sites";break;case 18:c+="Keep";break;default:c+="Unknown"}return c};var tAa=function(a,c){return(0,_.Q)('<div class="'+_.T("Ge2BBc")+'"><div class="'+_.T("QNEVYe")+'">'+_.R(a)+'</div><img src="https://ssl.gstatic.com/atari/images/no_results_error.png" width="200px" height="200px" aria-hidden="true">'+(c?'<div class="'+_.T("jnwyce")+'">'+_.R(c)+"</div>":"")+"</div>")};var uAa=function(){return(0,_.Q)('<span class="'+_.T("iDwFFd")+'"></span>')},iB=function(a,c){return(0,_.Q)('<div class="'+_.T("cc2eUc")+'"><div class="'+_.T(a)+'" role="img" title="'+_.T(c)+'"></div></div>')};var jB=function(){return(0,_.Q)('<path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>')};var kB;
_.vAa=function(a,c,d,e,f,g){if(d&&(g&&1!=g||c&&1!=_.ti(c,9,0))){var k="";d&&(_.Nr(g,4)||_.Nr(null==c?null:_.ti(c,9,0),4))&&(k+="Contact your admin");var l=""+tAa(_.Nr(f,1)?"Search is unavailable in preview mode":d?g&&1!=g||c&&1!=_.ti(c,9,0)?'Search within "Your entire organization" is unavailable':"Open search bar":"Open search bar",k);var n=(0,_.Q)(l)}else{if(a&&c&&0<_.hi(c,hB,1).length){for(var q="",r=_.vi(c,5),x=_.hi(c,hB,1).length,y=Math.max(0,Math.ceil(x)),z=0;z<y;z++){var E=z,H=q,S=_.hi(c,hB,
1)[E],aa=E+1+r*_.vi(c,7);if(_.xi(S,6))var la='<img class="'+_.T("f8CPt")+'" src="'+_.T(_.gs(_.xi(S,6)))+'">';else if(_.ti(S,9,0)&&0!=_.ti(S,9,0)){var ta="";switch(_.ti(S,9,0)){case 2:var Ra=ta,Ya=""+iB("DiScDc","Google Document");var ec=(0,_.Q)(Ya);ta=Ra+ec;break;case 3:ta+=(0,_.Q)(iB("IWdLmb","Document"));break;case 4:ta+=(0,_.Q)(iB("DiScDc","Document"));break;case 5:var gb=ta,nc=""+iB("YQFB6b","Google Presentation");var Rc=(0,_.Q)(nc);ta=gb+Rc;break;case 6:var Lb=ta,qg=""+iB("jJ9mWb","Presentation");
var id=(0,_.Q)(qg);ta=Lb+id;break;case 7:var yf=ta,Bh=""+iB("LAOMlc","Google Spreadsheet");var Wd=(0,_.Q)(Bh);ta=yf+Wd;break;case 8:var Ch=ta,$h=""+iB("LoDB5e","Spreadsheet");var Kj=(0,_.Q)($h);ta=Ch+Kj;break;case 9:var Zm=ta,$m=""+iB("l3JIpd","Google Drawing");var Fk=(0,_.Q)($m);ta=Zm+Fk;break;case 10:var Do=ta,an=""+iB("l3JIpd","Drawing");var Lj=(0,_.Q)(an);ta=Do+Lj;break;case 11:var Mj=ta,Si=""+iB("uuSHHd","Google Form");var Bl=(0,_.Q)(Si);ta=Mj+Bl;break;case 12:var Ti=ta,MC=""+iB("jxchXb","Draft Site");
var TK=(0,_.Q)(MC);ta=Ti+TK;break;case 13:var NC=ta,sx=""+iB("x0gqJ","Google Jam");var wt=(0,_.Q)(sx);ta=NC+wt;break;case 14:var OC=ta,PC=""+iB("loedCb","Folder");var QC=(0,_.Q)(PC);ta=OC+QC;break;case 15:var RC=ta,UK=""+iB("P1aisf","PDF");var SC=(0,_.Q)(UK);ta=RC+SC;break;case 16:var VK=ta,Lo=""+iB("HyFxKd","Audio");var WK=(0,_.Q)(Lo);ta=VK+WK;break;case 17:var XK=ta,xt=""+iB("o7nvpe","Image");var YK=(0,_.Q)(xt);ta=XK+YK;break;case 18:var aX=ta,Aca=""+iB("UnRWz","Video");var Bca=(0,_.Q)(Aca);ta=
aX+Bca;break;case 19:var Cca=ta,Dca=""+iB("JdSVpf","File");var Af=(0,_.Q)(Dca);ta=Cca+Af;break;case 20:var bX=ta,cX=""+iB("VGGU2","Google Calendar");var dX=(0,_.Q)(cX);ta=bX+dX;break;case 21:var eX=ta,Eca=""+iB("QLOr0","Mail");var fX=(0,_.Q)(Eca);ta=eX+fX;break;case 22:var gX=ta,tx=""+iB("J8KNEc","Google Groups");var ZK=(0,_.Q)(tx);ta=gX+ZK;break;case 23:var TC=ta,hX=""+iB("jxchXb","New Google Sites");var $K=(0,_.Q)(hX);ta=TC+$K;break;case 24:var UC=ta,iX=""+iB("GCshMd","Classic Google Sites");var Fca=
(0,_.Q)(iX);ta=UC+Fca;break;case 25:var jX=ta,aL=""+iB("A61Ogf","Google Keep");var kX=(0,_.Q)(aL);ta=jX+kX;break;default:var lX=ta,mX=""+iB("VrVRXd","Unknown item");var Gca=(0,_.Q)(mX);ta=lX+Gca}la=(0,_.Q)(ta)}else la="";var Hca=_.Q,zt='<div class="'+_.T("gtazFe")+'">'+la+'<div class="'+_.T("vH0yjd")+'"><a href="'+_.T(_.fs(_.xi(S,1)))+'" data-position="'+_.T(aa)+'" data-url="'+_.T(_.fs(_.xi(S,1)))+'" jsaction="click:'+_.T("f8hwU")+"("+_.T("bkmUnc")+');" jsname="'+_.T("bkmUnc")+'">'+_.R(_.Oy(_.F(S,
_.Ny,3)))+"</a>";if(_.F(S,gB,7)){var Ica=_.nea(_.F(S,gB,7),1),Jca=_.ti(_.F(S,gB,7),3,0),Kca=Ica,bL=Jca,cL=_.Q,Lca='<div class="'+_.T("jkdiL")+'">'+(_.Nr(bL,0)?"":'<div jsname="'+_.T("ticSdc")+'" class="'+_.T("ufjOY")+'">'+_.R(_.sAa(bL))+"</div>"+(0,_.Q)('<span class="'+_.T("Xoaijc")+'">\u25cf</span>')),hn="";switch(Kca){case 4:hn+="Google Drive";break;case 5:hn+="Gmail";break;case 6:hn+="Google Sites";break;case 7:hn+="Google Groups";break;case 8:hn+="Google Calendar";break;case 9:hn+="Google Keep";
break;default:hn+=_.R("Unknown")}var nX=(0,_.Q)(hn);var oX=cL(Lca+nX+"</div>")}else oX="";var Mca=zt+oX;if(_.F(S,rAa,10)){var VC=_.F(S,rAa,10),WC='<div class="'+_.T("dazWPb")+'">';if(_.xi(VC,2)){var Nca="<span>"+_.R(_.xi(VC,1))+'</span> at <span class="'+(_.T("tloCEe")+'">')+_.R(_.xi(VC,2))+"</span>";WC+=Nca}else WC+=_.R(_.xi(VC,1));var dL=(0,_.Q)(WC+"</div>")}else dL="";var Oca=Mca+dL+(_.Oy(S.kq())?'<div class="'+_.T("yDWqEe")+'">'+_.R(_.Oy(S.kq()))+"</div>":"");if(_.xi(S,4)){var Bf='<div class="'+
_.T("sVLFaf")+'">';if(_.F(S,fB,8)&&0!=_.ti(_.F(S,fB,8),1,0)){var Wf="<span>";switch(_.ti(_.F(S,fB,8),1,0)){case 1:Wf+=(0,_.Q)('<span class="'+_.T("mkdTfb")+'"></span>');Wf+="Private - only you can see this";Wf+=kB();break;case 2:Wf+=uAa();Wf+="Shared";Wf+=kB();break;case 3:Wf+=(0,_.Q)('<span class="'+_.T("IqcL9c")+'"></span>');Wf+="Public - anyone on the web can see this";Wf+=kB();break;case 5:Wf+=(0,_.Q)('<span class="'+_.T("vLOMkd")+'"></span>');Wf+="Public link - anyone with the link can see this";
Wf+=kB();break;case 4:Wf+=uAa();Wf+="Shared drive";Wf+=kB();break;case 7:Wf+="Published",Wf+=kB()}var pX=(0,_.Q)(Wf+"</span>")}else pX="";var eL=Bf+pX+"<span>"+_.R(_.xi(S,4))+"</span></div>"}else eL="";var qX=Oca+eL;if(_.F(S,qAa,11)){var wg=_.F(S,qAa,11),ux='<div class="'+_.T("sVLFaf")+'">';if(_.xi(wg,1)&&_.xi(wg,3)&&_.xi(wg,2)){var rX="<span>Posted in </span>"+_.R(_.xi(wg,1))+"<span> on </span>"+_.R(_.xi(wg,2))+"<span> by </span>"+_.R(_.xi(wg,3));ux+=rX}else if(!_.xi(wg,1)&&_.xi(wg,3)&&_.xi(wg,2)){var sX=
"<span>Posted on </span>"+_.R(_.xi(wg,2))+"<span> by </span>"+_.R(_.xi(wg,3));ux+=sX}else if(_.xi(wg,1)&&!_.xi(wg,3)&&_.xi(wg,2)){var tX="<span>Posted in </span>"+_.R(_.xi(wg,1))+"<span> on </span>"+_.R(_.xi(wg,2));ux+=tX}var fL=(0,_.Q)(ux+"</div>")}else fL="";var uX=Hca(qX+fL+"</div></div>");q=H+uX}var vX=q,vx=_.xi(c,4),wx=_.xi(c,3),Cl="";if(vx||wx){Cl+='<div jscontroller="'+_.T("dCC2I")+'"'+(vx?' data-prev-token="'+_.T(vx)+'"':"")+(wx?' data-next-token="'+_.T(wx)+'"':"")+' jsaction="'+_.T("JIbuQc")+
":"+_.T("oydeSd")+"("+_.T("lZXdBb")+"),"+_.T("I4Ljge")+"("+_.T("VfNHU")+"),"+_.T("CkIwmc")+"("+_.T("OCpkoe")+');" class="'+_.T("MVJdTb")+'">';1<r&&(Cl+=_.My({zc:"lZXdBb",icon:(0,_.Rr)(""+(0,_.Q)('<svg focusable="false" viewBox="0 0 24 24"><g transform="translate(-3,0)">'+jB()+'</g><g transform="translate(3,0)">'+jB()+"</g></svg>")),ariaLabel:"First page",Ta:"ufgVgc",gx:24}));vx&&(Cl+=_.My({zc:"VfNHU",icon:(0,_.Rr)(""+(0,_.Q)('<svg viewBox="0 0 24 24" focusable="false">'+jB()+"</svg>")),ariaLabel:"Previous page",
Ta:"ufgVgc",gx:24}));Cl+='<span class="'+_.T("SU3CYe")+'">';var wX="Page "+_.R(r+1);Cl=Cl+wX+"</span>";wx&&(Cl+=_.My({zc:"OCpkoe",icon:(0,_.Rr)(""+(0,_.Q)('<svg viewBox="0 0 24 24" focusable="false"><g transform="matrix(-1 0 0 1 24 0)">'+jB()+"</g></svg>")),ariaLabel:"Next page",Ta:"ufgVgc",gx:24}));Cl+="</div>"}var xX=(0,_.Q)(Cl);q=vX+(xX+(_.ui(c,6)?'<div class="'+_.T("oHq05e")+'">'+_.R("This site is currently being updated and there may be additional results. Try your search again later.")+"</div>":
""));var gL=(0,_.Q)(q)}else{var Pca=_.Q,xx="";xx=a?e&&!d?xx+"No results match your search in this site":xx+"No results match your search":xx+"Enter a search term to begin your search";var yX="";a&&!e&&(yX+="Check the spelling, or try a different search");var Qca=""+tAa(xx,yX);var mhb=(0,_.Q)(Qca);gL=Pca(mhb+((null==c?0:_.ui(c,6))?'<div class="'+_.T("oHq05e")+'">'+_.R("This site is currently being updated and there may be matching results. Try your search again later.")+"</div>":""))}n=gL}return(0,_.Q)(n)};
kB=function(){return(0,_.Q)('<span class="'+_.T("ardndf")+'">\u2022</span>')};
}catch(e){_._DumpException(e)}
try{
_.v("fNFZH");
var S3=0,Htb=function(){Htb=function(){};S3=Math.floor(-2147483648*Math.random())},T3=function(){this.C=this.U=this.W=!1;this.D=0},W3,V3;_.D(T3,_.ej);T3.prototype.complete=function(a){if(this.C)throw _.Dj("Timing events should only be completed once").Yb;this.C=!0;if(null==a||null==this.L)this.X=this.D+(null!=this.B?_.Gu(this.I)-this.B:0),this.B=null,null==a&&(a=this.L),this.J&&(a=this.J.I(this.F,a)),this.aa.D.log(this.F,this.X,this.W,a,this.U),this.H&&this.H.C(this.F,this.X,a)};
T3.prototype.pause=function(){if(this.C)throw _.Dj("Cannot pause a completed event.").Yb;if(null==this.B)throw _.Dj("Event is not in progress.").Yb;this.D+=_.Gu(this.I)-this.B;this.B=null};T3.prototype.start=function(){if(this.C)throw _.Dj("Cannot start a completed event.").Yb;if(null!=this.B)throw _.Dj("Event is already in progress").Yb;this.B=_.Gu(this.I);this.H&&this.H.B(this.F)};
var Itb=function(a,c){_.Du();var d=(Htb(),S3);S3=S3+1|0;d="goog_"+d;a.H&&a.H.B(c);var e=_.Gu(a.B),f=new T3,g=a.B,k=a.J,l=a.H;f.C=!1;f.D=0;f.aa=a;f.I=g;f.B=e;f.F=c;f.W=!1;f.L=void 0;f.U=!1;f.J=k;f.H=l;_.Ht(a.F,d,f);return d},Jtb=function(a){this.da=_.u(a)};_.D(Jtb,_.K);_.Ktb=function(a,c){var d=new Jtb;_.Qf(d,1,c);a=_.Uw(a);_.G(a,Jtb,13,d)};_.U3=function(a,c){c=_.ytb(c);return a.B?"/_/search"==c:c.startsWith("/search/")};
W3=function(a,c){this.blockSize=-1;this.blockSize=64;this.F=_.m.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.D=this.C=0;this.B=[];this.I=a;this.H=c;this.J=_.m.Int32Array?new Int32Array(64):Array(64);void 0===V3&&(_.m.Int32Array?V3=new Int32Array(Ltb):V3=Ltb);this.reset()};_.vh(W3,_.AD);for(var Mtb=[],Ntb=0;63>Ntb;Ntb++)Mtb[Ntb]=0;var Otb=[].concat(128,Mtb);W3.prototype.reset=function(){this.D=this.C=0;this.B=_.m.Int32Array?new Int32Array(this.H):_.Pa(this.H)};
var Ptb=function(a){for(var c=a.F,d=a.J,e=0,f=0;f<c.length;)d[e++]=c[f]<<24|c[f+1]<<16|c[f+2]<<8|c[f+3],f=4*e;for(c=16;64>c;c++){f=d[c-15]|0;e=d[c-2]|0;var g=(d[c-16]|0)+((f>>>7|f<<25)^(f>>>18|f<<14)^f>>>3)|0,k=(d[c-7]|0)+((e>>>17|e<<15)^(e>>>19|e<<13)^e>>>10)|0;d[c]=g+k|0}e=a.B[0]|0;f=a.B[1]|0;var l=a.B[2]|0,n=a.B[3]|0,q=a.B[4]|0,r=a.B[5]|0,x=a.B[6]|0;g=a.B[7]|0;for(c=0;64>c;c++){var y=((e>>>2|e<<30)^(e>>>13|e<<19)^(e>>>22|e<<10))+(e&f^e&l^f&l)|0;k=q&r^~q&x;g=g+((q>>>6|q<<26)^(q>>>11|q<<21)^(q>>>
25|q<<7))|0;k=k+(V3[c]|0)|0;k=g+(k+(d[c]|0)|0)|0;g=x;x=r;r=q;q=n+k|0;n=l;l=f;f=e;e=k+y|0}a.B[0]=a.B[0]+e|0;a.B[1]=a.B[1]+f|0;a.B[2]=a.B[2]+l|0;a.B[3]=a.B[3]+n|0;a.B[4]=a.B[4]+q|0;a.B[5]=a.B[5]+r|0;a.B[6]=a.B[6]+x|0;a.B[7]=a.B[7]+g|0};
W3.prototype.update=function(a,c){void 0===c&&(c=a.length);var d=0,e=this.C;if("string"===typeof a)for(;d<c;)this.F[e++]=a.charCodeAt(d++),e==this.blockSize&&(Ptb(this),e=0);else if(_.Qa(a))for(;d<c;){var f=a[d++];if(!("number"==typeof f&&0<=f&&255>=f&&f==(f|0)))throw Error("Lf");this.F[e++]=f;e==this.blockSize&&(Ptb(this),e=0)}else throw Error("Mf");this.C=e;this.D+=c};
W3.prototype.digest=function(){var a=[],c=8*this.D;56>this.C?this.update(Otb,56-this.C):this.update(Otb,this.blockSize-(this.C-56));for(var d=63;56<=d;d--)this.F[d]=c&255,c/=256;Ptb(this);for(d=c=0;d<this.I;d++)for(var e=24;0<=e;e-=8)a[c++]=this.B[d]>>e&255;return a};
var Ltb=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];var Rtb=function(){W3.call(this,8,Qtb)};_.vh(Rtb,W3);var Qtb=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];_.Stb=function(a){var c=new Rtb;c.update(_.lFa(a));return _.xh(c.digest())};_.X3=function(a){_.sp.call(this,a.za);this.U=a.service.performance.B;this.H=a.service.impression;this.W=a.service.search;this.F=a.service.window.get();this.J="";this.L=a.service.Br;this.D=this.getData("showTabs").B(!1);this.B=this.getData("isCloudSearch").B(!1)};_.D(_.X3,_.sp);_.X3.ma=function(){return{Qa:{config:_.Np},service:{performance:_.HC,impression:_.ax,search:_.Q3,Br:_.R3,window:_.xs}}};_.Ttb=function(a){return a.getData("sitename").hb()};_.Utb=function(a){return a.getData("domain").hb(void 0)};
_.Vtb=function(a){return _.eo(a.getData("universe"),_.Ftb)};_.X3.prototype.search=function(a,c,d,e){var f=this.B,g=Itb(this.U,this.B?"scs":"sisss");Wtb(this,a,c);this.notify(_.Hsa);this.C=this.W.search(a,_.Ttb(this),_.Vtb(this),_.Utb(this),f,d).then(function(k){this.C&&(_.U3(this.L,this.F.location.pathname)||(this.J=this.F.location.href),this.notify(_.Fsa,{PS:k,NI:e,kk:f,aC:g}),this.C=null)},function(k){this.C&&"cancel"!=k.message&&(this.notify(_.Jsa),this.C=null)},this)};
var Wtb=function(a,c,d){a.H.B(a.B?53318:53325,function(e){a.B||_.Ktb(e,_.Stb(c));_.Sw(e,d)})};_.pt(_.uA,_.X3);
_.w();
}catch(e){_._DumpException(e)}
try{
_.dub=_.qk("CBjnzf");_.eub=_.qk("eDLhle");
}catch(e){_._DumpException(e)}
try{
_.v("RrXLpc");
var Ytb,Ztb,Y3,bub;_.Xtb=function(a,c){var d=a.B?"organization":"site",e=a.B?void 0:a.D,f=_.Ttb(a),g=_.Vtb(a),k=_.Utb(a),l=a.F.location.origin;a.L.B?l+="/_/search":(l=l+_.Atb()+"/search",k&&(l=l+"/"+k),l=l+"/"+f);l=_.gq(l,"query",c,"page_token",void 0);2==g&&(l=_.gq(l,"universe","classic"));null!=d&&(l=_.gq(l,"scope",d));null!=e&&(l=_.gq(l,"showTabs",e));return l};
Ytb=function(){return(0,_.Q)(_.Wra({icon:(0,_.Rr)('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#757575"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>'),cC:(0,_.jka)("https://support.google.com/cloudsearch/answer/6172299"),mR:"_blank",
zc:"dioJhc",Ta:"JnCZPc",ariaLabel:"Search help",Ed:"Search help"}))};Ztb=function(a){a=a||{};var c="";return c=a.kk?c+"Search organization content":c+"Search this site"};_.$tb=function(a,c){var d=window.innerWidth;switch(c){case 1:c=.65*d;320>c&&(c=320);break;default:c=.5*d,720<c&&(c=720)}_.Ao(a,"margin-left",(d-c)/2+"px");_.Ro(a,c)};
Y3=function(a){_.xp.call(this,a.za);this.W=a.Qa.soy;this.B=a.model.jr;this.U=this.R("bF1uUb");this.D=this.R("MVsrn");this.C=a.controller.input;this.I=this.R("pZn8Oc");this.ea=this.R("lfEfFf");this.ha=this.R("m1xNUe");this.X=a.controller.Gh;this.H=a.service.window.get();this.F=a.service.impression;this.aa=a.service.Br;this.ja=a.service.focus};_.D(Y3,_.xp);Y3.ma=function(){return{Qa:{soy:_.Ar},model:{jr:_.X3},controller:{input:"OH0EC",Gh:"aZ2wEe"},service:{focus:_.zs,impression:_.ax,Br:_.R3,window:_.xs}}};
_.h=Y3.prototype;_.h.jc=function(){this.UN();_.Ep(this).listen(this.H,"scroll",this.eX);_.Ep(this).listen(this.H,"resize",this.XC);this.XC()};_.h.dX=function(a){switch(a.event.keyCode){case 27:this.LO();break;case 13:this.CL()}};_.h.eX=function(){_.Fe(this.D,"vUSp5d",0<window.scrollY)};_.h.XC=function(){var a=_.Gy(),c=this.R("M6JdT");0==a?_.lp(c,"style"):_.$tb(c.el(),a)};
_.h.LO=function(){var a=this.B;a.C&&(a.C.cancel(),a.C=null,a.notify(_.Ksa));if(_.U3(this.aa,this.H.location.pathname)){this.F.B(53345);if(!(a=this.B.J)){var c=this.H.location.origin;a=_.Ttb(this.B);var d=_.Vtb(this.B),e=_.Utb(this.B);this.aa.B?a=c:2==d?(c+="/",a=(e?c+"a/"+e:c+"site")+"/"+a):a=c+"/"+(e?e:"view")+"/"+a}this.Da(_.Gsa,a)}else this.F.B(53344),this.close();(new _.fp(document.body)).find(".Wdnjke").focus()};
_.h.Ms=function(){var a=this;_.un(this.D.el(),"transitionend",function(){return _.Cs(a.ja,a.V())});_.Fe(this.D,"upKXGe",!0);this.XC();_.Fe(this.U,"upKXGe",!0);this.F.B(this.B.B?53343:53342);this.B.D&&this.L()};_.h.g3=function(){this.F.B(53344);this.close()};_.h.close=function(){_.Fe(this.D,"upKXGe",!1);_.Fe(this.U,"upKXGe",!1);_.Hs(this.V());this.fD();this.ZN()};_.h.ZN=function(){this.C.ob("");this.I.nb();this.C.focus()};_.h.Zx=function(a){_.aub(this,a);bub(this,a,85)};
_.h.CL=function(){var a=(0,_.Ah)(this.C.Ia());a&&bub(this,a,0<this.V().parent().find(".lZsZxe").size()?79:77)};_.h.UN=function(){this.C.Ia().length?this.I.show():this.I.nb()};_.h.Dfa=function(){this.X.setActive(!0);_.Fe(0<_.Gy()?this.ea:this.ha,"ge6pde",!0)};_.h.fD=function(){this.X.setActive(!1);_.Fe(0<_.Gy()?this.ea:this.ha,"ge6pde",!1)};_.aub=function(a,c,d){d=void 0===d?!1:d;a.C.ob(c);_.cub(a,d);a.I.show();a.fD();a.XC();_.Fe(a.D,"upKXGe",!0)};
bub=function(a,c,d){_.Fe(a.U,"upKXGe",!1);_.Hs(a.V());var e=_.Xtb(a.B,c);a.B.search(c,d,void 0,e);_.Fe(a.D,"vUSp5d",!1)};_.cub=function(a,c){c=_.xr(a.W,Ztb,{kk:c});a.C.Id(c)};Y3.prototype.L=function(){this.R("dioJhc").nb()};Y3.prototype.J=function(){if(0==this.xb("dioJhc").size()){var a=this.R("M6JdT"),c=this.W.B(Ytb,{});a.append(c)}else this.R("dioJhc").show()};_.O(Y3.prototype,"BhLJCf",function(){return this.J});_.O(Y3.prototype,"mU9PVe",function(){return this.L});_.O(Y3.prototype,"K1lmCc",function(){return this.fD});
_.O(Y3.prototype,"ufqpf",function(){return this.Dfa});_.O(Y3.prototype,"ELcyfe",function(){return this.UN});_.O(Y3.prototype,"XfTnxb",function(){return this.CL});_.O(Y3.prototype,"zZlNMe",function(){return this.ZN});_.O(Y3.prototype,"TvD9Pc",function(){return this.close});_.O(Y3.prototype,"xVuwSc",function(){return this.g3});_.O(Y3.prototype,"P7fnZc",function(){return this.Ms});_.O(Y3.prototype,"AlTiYc",function(){return this.LO});_.O(Y3.prototype,"uiKYid",function(){return this.dX});
_.O(Y3.prototype,"WYd",function(){return this.jc});_.Fq(_.$xa,Y3);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("cgRV2c");
var fub=_.A("cgRV2c");var $3=function(a){_.xp.call(this,a.za);this.C=this.xb("AznF2e");this.B=this.R("I0Fcpe");this.D=gub(this);this.L=0<this.xb("NQ8BIb").size();this.kb=this.V().getData("sliding").B(!1);this.F=null;this.ea=this.aa=!1;this.ja=this.D;this.oa=this.xb("AznF2e");this.Ha=this.oa.size();this.W=_.xe(_.ye(this).eb(function(){_.Fe(this.R("NQ8BIb"),"FVKzAb",!(0>=_.Zs(this.B.el())));_.Fe(this.R("yJb9s"),"FVKzAb",!hub(this));this.X()}));this.Ca=_.xe(_.ye(this).eb(function(){_.Fe(this.R("NQ8BIb"),"qs41qe",this.aa);
_.Fe(this.R("yJb9s"),"qs41qe",this.ea)}));this.xa=_.xe(_.ye(this).measure(function(c){var d=this.C.filter(".KKjvXb").Jc().el(),e=this.B.el().offsetWidth,f=_.Zs(this.B.el());e=f+e;var g=d.offsetWidth;d=_.$s(d);g=d+g;c.offset=0;d<f?g<e&&(c.offset=Math.max(d-f,g-e)):g>e&&d>f&&(c.offset=Math.min(g-e,d-f))}).eb(function(c){var d=this;c.offset&&(_.at(this.B.el(),_.Zs(this.B.el())+c.offset),_.Ym(this.W,150,this),_.Ym(function(){return d.xa(c)},200,this))}));this.X=_.xe(_.ye(this).eb(function(c){Z3(this,
c,this.D);iub(this,c)}));this.ha=!1;this.wb=_.xe(_.ye(this).measure(function(c){c.Pq?Z3(this,c,c.xd):Z3(this,c,Math.min(c.gi,c.xd));this.J().size()>c.xd&&(c.tk=this.J().Za(c.gi),c.Kh=this.J().Za(c.xd),c.size=_.Uo(this.I().el()),c.scrollTop=this.I().el().scrollTop)}).eb(function(c){var d=this.C.Za(c.gi);d.jb("LdTVNd")&&d.Pa("LdTVNd");c.gi!=c.xd&&(this.J().size()>c.xd&&(!this.kb||this.ha||c.Pq?this.J().Pa("KKjvXb").Za(c.xd).Va("KKjvXb"):(this.ha=!0,this.I().Wa({position:"relative",overflow:"hidden",
width:c.size.width+"px",height:c.size.height+"px"}),jub(c.tk,c.size,0),jub(c.Kh,c.size,c.size.width*(c.xd<c.gi?-1:1)),c.Kh.Va("KKjvXb"),this.sb(c),_.Ym(_.sh(this.qb,c),330,this))),d=this.C.Za(c.xd),_.tg(_.tg(this.C.filter(_.Wn(d.el())).Pa("KKjvXb"),"aria-selected",!1),"tabindex",-1),_.tg(_.tg(d.Va("KKjvXb"),"aria-selected",!0),"tabindex",0),c.OI||d.el().focus(),c.Pq||(this.H().Va("KoToPc"),_.Ym((0,_.B)(this.ab,this,c),150,this)));iub(this,c);_.Ym(this.Ra,330,this);this.Da(_.eub,c.xd)}));this.sb=_.xe(_.ye(this).eb(function(c){c.tk.Pa("KKjvXb");
c.tk.Va("YgHNKb");c.tk.Wa("transform","translateX("+c.size.width*(c.xd<c.gi?1:-1)+"px)");c.Kh.Va("YgHNKb");c.Kh.Wa("transform","translateX(0)");c.Kh.Wa("top",c.scrollTop+"px")}));this.qb=_.xe(_.ye(this).eb(function(c){var d={position:"",overflow:"",height:"",width:"",transform:""};this.ha=!1;c.Kh.Pa("YgHNKb").Wa(d);c.Kh.Wa("top","");c.tk.Pa("YgHNKb").Wa(d);this.I().Wa(d);this.I().el().scrollTop=0}));this.ab=_.xe(_.ye(this).measure(function(c){Z3(this,c,c.xd)}).eb(function(c){this.H().Pa("KoToPc").Va("HnxWY");
iub(this,c);_.Ym(this.Sa,180,this)}));this.Sa=_.xe(_.ye(this).eb(function(){this.H().Pa("HnxWY")}))};_.D($3,_.xp);$3.ma=_.xp.ma;var kub=function(a){void 0===a.Ka&&(a.Ka=a.xb("KYYiw"),a.Nb=a.xb("PAiuue"))};_.h=$3.prototype;_.h.render=function(){this.L&&this.W()};_.h.Yda=function(){this.X()};_.h.fX=function(){this.X();this.L&&this.W()};_.h.action=function(a){a=a.targetElement.el();_.a4(this,_.ep(this.C).indexOf(a))};
_.h.Hc=function(a){var c=this.ja;switch(a.event.keyCode){case 38:case 37:return _.vs=!0,_.a4(this,0<c?c-1:this.Ha-1),!1;case 40:case 39:return _.vs=!0,_.a4(this,c<this.Ha-1?c+1:0),!1;default:return!0}};
_.a4=function(a,c,d){d=void 0===d?!1:d;var e=void 0===e?!1:e;var f=void 0===f?!1:f;var g=a.oa.Za(c);"true"==_.rg(g,"aria-disabled")||c==a.D&&c!=a.ja?(_.tg(a.oa.filter(_.Wn(g.el())),"tabindex",-1),_.tg(g,"tabindex",0),f||g.focus()):c!=a.D&&(g=new _.ng,g.gi=a.D,g.xd=c,g.Pq=e,g.OI=f,a.wb(g),a.D=c,d||a.Da(_.pg,c));a.ja=c};$3.prototype.ec=function(){return this.D};$3.prototype.J=function(){kub(this);return this.Nb};$3.prototype.I=function(){kub(this);return this.Ka};
$3.prototype.H=function(){this.Ga||(this.Ga=this.R("s3t1lf"));return this.Ga};
var Z3=function(a,c,d){d=a.C.Za(d).el();var e=(new _.fp(d)).find("[jsslot]").el();a=_.$s(d)+d.offsetWidth/2;d=Math.max(Math.min(d.offsetWidth,e.offsetWidth),24);c.start=a-d/2+2;c.width=d-4},iub=function(a,c){_.bt(a.H().el(),c.start,null,!1);a.H().Wa({width:c.width+"px"})},jub=function(a,c,d){a.Wa({position:"absolute",transform:"translateX("+d+"px)",width:c.width+"px",height:c.height+"px"})},gub=function(a){var c=a.C.filter(".KKjvXb").Jc().el();return _.ep(a.C).indexOf(c)};
$3.prototype.rl=function(a){lub(this,a)};$3.prototype.ul=function(){this.U()};$3.prototype.Ke=function(a){lub(this,a)};$3.prototype.Sg=function(){this.U()};
var lub=function(a,c){a.L&&("NQ8BIb"===_.rg(c.actionElement,"jsname")&&(a.F=setTimeout(function e(){0>=_.Zs(this.B.el())&&this.U();_.at(this.B.el(),_.Zs(this.B.el())-10);this.F=setTimeout(e.bind(this),10)}.bind(a),10),a.aa=!0),"yJb9s"===_.rg(c.actionElement,"jsname")&&(a.F=setTimeout(function e(){hub(this)&&this.U();_.at(this.B.el(),_.Zs(this.B.el())+10);this.F=setTimeout(e.bind(this),10)}.bind(a),10),a.ea=!0),a.Ca())};
$3.prototype.U=function(){this.L&&(clearTimeout(this.F),this.F=null,this.W(),this.ea=this.aa=!1,this.Ca())};var hub=function(a){return Math.ceil(_.Zs(a.B.el())+a.B.el().offsetWidth)>=a.B.el().scrollWidth};$3.prototype.Ra=function(){this.L&&this.xa(new _.ng)};_.O($3.prototype,"D2gMud",function(){return this.Ra});_.O($3.prototype,"dc6VWd",function(){return this.U});_.O($3.prototype,"yfqBxc",function(){return this.Sg});_.O($3.prototype,"p6p2H",function(){return this.Ke});_.O($3.prototype,"lbsD7e",function(){return this.ul});
_.O($3.prototype,"UX7yZ",function(){return this.rl});_.O($3.prototype,"xZ5G2b",function(){return this.H});_.O($3.prototype,"Lo7ZRc",function(){return this.I});_.O($3.prototype,"BLa9af",function(){return this.J});_.O($3.prototype,"MVOW3d",function(){return this.ec});_.O($3.prototype,"I481le",function(){return this.Hc});_.O($3.prototype,"JIbuQc",function(){return this.action});_.O($3.prototype,"GvneHb",function(){return this.fX});_.O($3.prototype,"DrHjpb",function(){return this.Yda});
_.O($3.prototype,"rcuQ6b",function(){return this.render});_.Fq(fub,$3);
_.w();
}catch(e){_._DumpException(e)}
try{
_.hF={8:"backspace",9:"tab",13:"enter",16:"shift",17:"ctrl",18:"alt",19:"pause",20:"caps-lock",27:"esc",32:"space",33:"pg-up",34:"pg-down",35:"end",36:"home",37:"left",38:"up",39:"right",40:"down",45:"insert",46:"delete",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",59:"semicolon",61:"equals",65:"a",66:"b",67:"c",68:"d",69:"e",70:"f",71:"g",72:"h",73:"i",74:"j",75:"k",76:"l",77:"m",78:"n",79:"o",80:"p",81:"q",82:"r",83:"s",84:"t",85:"u",86:"v",87:"w",88:"x",89:"y",90:"z",93:"context",
96:"num-0",97:"num-1",98:"num-2",99:"num-3",100:"num-4",101:"num-5",102:"num-6",103:"num-7",104:"num-8",105:"num-9",106:"num-multiply",107:"num-plus",109:"num-minus",110:"num-period",111:"num-division",112:"f1",113:"f2",114:"f3",115:"f4",116:"f5",117:"f6",118:"f7",119:"f8",120:"f9",121:"f10",122:"f11",123:"f12",186:"semicolon",187:"equals",189:"dash",188:",",190:".",191:"/",192:"`",219:"open-square-bracket",220:"\\",221:"close-square-bracket",222:"single-quote",224:"win"};var RHa=function(a,c,d,e,f,g,k,l,n,q){this.B=a;this.J=c;this.U=d;this.D=e;this.F=f;this.H=g;this.I=k;this.L=l;this.C=n;this.W=q};RHa.prototype.getKey=function(){return this.J};
var XHa=function(a){var c=a.wc;c=(c=c&&"composed"in c&&c&&"composedPath"in c&&c.composed&&c.composedPath())&&0<c.length?c[0]:a.target;return SHa(THa(UHa(VHa((new WHa).keyCode(a.keyCode||0).key(a.key||"").shiftKey(!!a.shiftKey).altKey(!!a.altKey).ctrlKey(!!a.ctrlKey).metaKey(!!a.metaKey).target(a.target),c),function(){return a.preventDefault()}),function(){return a.stopPropagation()}))},WHa=function(){this.D=null;this.F="";this.U=this.I=this.J=this.W=this.H=this.C=this.B=this.L=null};_.h=WHa.prototype;
_.h.keyCode=function(a){this.D=a;return this};_.h.key=function(a){this.F=a;return this};_.h.shiftKey=function(a){this.L=a;return this};_.h.altKey=function(a){this.B=a;return this};_.h.ctrlKey=function(a){this.C=a;return this};_.h.metaKey=function(a){this.H=a;return this};_.h.target=function(a){this.W=a;return this};var VHa=function(a,c){a.J=c;return a},UHa=function(a,c){a.I=c;return a},THa=function(a,c){a.U=c;return a},SHa=function(a){return new RHa(a.D,a.F,a.L,a.B,a.C,a.H,a.W,a.J,a.I,a.U)};_.iF=function(a,c,d){_.Dm.call(this,a,d);this.B=c};_.vh(_.iF,_.Dm);var $Ha,aIa,YHa,ZHa;_.jF=function(a){_.M.call(this);this.F=this.D={};this.J=0;this.xa=_.Ad(YHa);this.Ca=_.Ad(ZHa);this.H=!0;this.U=!1;this.L=null;this.B=a;_.Om(this.B,"keydown",this.W,void 0,this);_.Om(this.B,"synthetic-keydown",this.aa,void 0,this);_.C.Vl&&(_.Om(this.B,"keypress",this.ha,void 0,this),_.Om(this.B,"synthetic-keypress",this.ja,void 0,this));_.Om(this.B,"keyup",this.X,void 0,this);_.Om(this.B,"synthetic-keyup",this.ea,void 0,this)};_.vh(_.jF,_.M);
aIa=function(a){this.B=a||null;this.next=a?null:{}};YHa=[27,112,113,114,115,116,117,118,119,120,121,122,123,19];ZHa="color date datetime datetime-local email month number password search tel text time url week".split(" ");_.bIa=function(a){if(!$Ha){var c={},d;for(d in _.hF)c[_.hF[d]]=_.os(parseInt(d,10));$Ha=c}return $Ha[a]};_.jF.prototype.C=function(a,c){cIa(this.D,dIa(1,arguments),a)};_.jF.prototype.Ha=function(a){eIa(this.D,dIa(0,arguments))};
_.jF.prototype.oa=function(a){return fIa(this,this.D,dIa(0,arguments))};var dIa=function(a,c){if("string"===typeof c[a])a=_.gIa(c[a]).map(function(f){return hIa(f.key||"",f.keyCode,f.modifiers)});else{var d=c,e=a;Array.isArray(c[a])&&(d=c[a],e=0);for(a=[];e<d.length;e+=2)a.push(hIa("",d[e],d[e+1]))}return a};
_.jF.prototype.ta=function(){_.jF.Ea.ta.call(this);this.D={};_.Sm(this.B,"keydown",this.W,!1,this);_.Sm(this.B,"synthetic-keydown",this.aa,!1,this);_.C.Vl&&(_.Sm(this.B,"keypress",this.ha,!1,this),_.Sm(this.B,"synthetic-keypress",this.ja,!1,this));_.Sm(this.B,"keyup",this.X,!1,this);_.Sm(this.B,"synthetic-keyup",this.ea,!1,this);this.B=null};
_.gIa=function(a){a=a.replace(/[ +]*\+[ +]*/g,"+").replace(/[ ]+/g," ").toLowerCase();a=a.split(" ");for(var c=[],d,e=0;d=a[e];e++){d=d.split("+");for(var f=null,g=null,k=0,l,n=0;l=d[n];n++){switch(l){case "shift":k|=1;continue;case "ctrl":k|=2;continue;case "alt":k|=4;continue;case "meta":k|=8;continue}g=_.bIa(l);f=l;break}c.push({key:f,keyCode:g,modifiers:k})}return c};_.jF.prototype.X=function(a){a=XHa(a);_.C.qd&&iIa(this,a);_.C.Vl&&!this.I&&kF(a)&&lF(this,a,!0)};
_.jF.prototype.ea=function(a){a=a.getData();_.C.qd&&iIa(this,a);_.C.Vl&&!this.I&&kF(a)&&lF(this,a,!0)};var iIa=function(a,c){32==a.L&&32==c.B&&(0,c.C)();a.L=null},kF=function(a){return _.C.Vl&&a.F&&a.D};_.jF.prototype.ha=function(a){a=XHa(a);32<a.B&&kF(a)&&(this.I=!0)};_.jF.prototype.ja=function(a){a=a.getData();32<a.B&&kF(a)&&(this.I=!0)};
var cIa=function(a,c,d){var e=c.shift();e.forEach(function(f){if((f=a[f])&&(0==c.length||f.B))throw Error("Qc`"+f.B);});c.length?e.forEach(function(f){f=f.toString();var g=new aIa;f=f in a?a[f]:a[f]=g;cIa(f.next,c.slice(0),d)}):e.forEach(function(f){a[f]=new aIa(d)})},eIa=function(a,c){c.shift().forEach(function(d){var e=a[d];e&&(0==c.length?e.B&&delete a[d]:e.next&&(eIa(e.next,c.slice(0)),_.wd(e.next)&&delete a[d]))})},jIa=function(a,c){for(var d=0;d<c.length;d++){var e=a[c[d]];if(e)return e}},fIa=
function(a,c,d){for(;0<d.length&&c;){var e=d.shift();if((e=jIa(c,e))&&(0==d.length&&e.B||fIa(a,e.next,d.slice(0))))return!0}return!1},hIa=function(a,c,d){d=d||0;c=["c_"+c+"_"+d];""!=a&&c.push("n_"+a+"_"+d);return c};_.jF.prototype.W=function(a){lF(this,XHa(a))};_.jF.prototype.aa=function(a){lF(this,a.getData())};
var lF=function(a,c,d){a:{var e=c.B;if(""!=c.getKey()){var f=c.getKey();if("Control"==f||"Shift"==f||"Meta"==f||"AltGraph"==f){e=!1;break a}}else if(16==e||17==e||18==e){e=!1;break a}f=c.L;var g="TEXTAREA"==f.tagName||"INPUT"==f.tagName||"BUTTON"==f.tagName||"SELECT"==f.tagName,k=!g&&(f.isContentEditable||f.ownerDocument&&"on"==f.ownerDocument.designMode);e=!g&&!k||a.xa[e]?!0:k?!1:c.D||c.F||c.H?!0:"INPUT"==f.tagName&&a.Ca[f.type]?13==e:"INPUT"==f.tagName||"BUTTON"==f.tagName?32!=e:!1}e&&(!d&&kF(c)?
a.I=!1:(d=_.os(c.B),e=c.getKey(),e=hIa(e,d,(c.U?1:0)|(c.F?2:0)|(c.D?4:0)|(c.H?8:0)),(f=jIa(a.F,e))&&(f=!(1500<=Date.now()-a.J)),f||(a.F=a.D,a.J=Date.now()),(f=jIa(a.F,e))&&f.next&&(a.F=f.next,a.J=Date.now()),f&&(f.next?(0,c.C)():(a.F=a.D,a.J=Date.now(),a.H&&(0,c.C)(),a.U&&(0,c.W)(),e=f.B,f=a.dispatchEvent(new _.iF("shortcut",e,c.I)),(f&=a.dispatchEvent(new _.iF("shortcut_"+e,e,c.I)))||(0,c.C)(),_.C.qd&&(a.L=d)))))};
}catch(e){_._DumpException(e)}
try{
_.v("o1L5Wb");
var nub=function(a,c,d,e,f,g){return(0,_.Q)('<div jscontroller="'+_.T("U720xd")+'" jsaction="'+_.T("zuqEgd")+":"+_.T("AXNg4e")+";"+_.T("Pe9H6d")+":"+_.T("cZFEp")+';" class="'+_.T("lZsZxe")+'"'+(d?' data-is-cloud-search="'+_.T(d)+'"':"")+">"+_.vAa(a,c,d,e,f,g)+"</div>")},oub=function(a){a=a||{};var c=a.query,d=a.response;a=a.kU;var e=_.Q,f='<div jsname="'+_.T("dCrrn")+'" class="'+_.T("oykKbf")+'"></div><div jsname="'+_.T("dHf4Wd")+'" class="'+_.T("i3uTwd")+'"><div class="'+_.T("DLXGJd")+'">';var g=
'<div class="'+_.T("x8xhwb")+'">';g=(0,_.Q)(g+"Results from this site</div>");return e(f+g+nub(c,d,void 0,void 0,a)+"</div></div>")},pub=function(a){var c=a.iD,d=a.ariaLabel,e=a.id,f=a.baa,g=a.kK;a=a.k$;return(0,_.Q)('<div class="'+_.T("mrslJ")+" "+_.T("ZjAUM")+" "+(g?" "+_.T(g):"")+'" jsname="'+_.T("I0Fcpe")+'" jsaction="'+_.T("JIbuQc")+":"+_.T("JIbuQc")+"; keydown:"+_.T("I481le")+";"+_.T("CBjnzf")+":"+_.T("dc6VWd")+';"'+(e&&d?' aria-labelledby="'+_.T(e)+'"':"")+(f?' data-scrollbar="true"':"")+' role="tablist">'+
_.R(c)+'<div class="'+_.T("w7qIhd")+" "+_.T("s7bIcf")+(a?" "+_.T(a):"")+'" jsname="'+_.T("s3t1lf")+'"></div></div>')},qub=function(a){var c=a.Ta,d=_.Q;a=_.Lr({Ta:"HALYaf"+(c?" "+c:"")},a);c=a.content;var e=a.id,f=a.selected,g=a.attributes;a=(0,_.Q)('<span jsslot class="'+_.T(a.Ta)+(f?" "+_.T("KKjvXb"):"")+'" jsname="'+_.T("PAiuue")+'" role="tabpanel"'+(e?' id="'+_.T(e)+'"':"")+(g?_.bs(_.as(g)):"")+">"+_.R(c)+"</span>");return d(a)},rub=function(a){var c=a.Ta,d=_.Q;c=_.Lr({Ta:"c0XF8e"+(c?" "+c:"")},
a);var e=c.label,f=c.Ta,g=c.Tna;a=_.Q;var k=_.Lr({Ta:"ThdJC kaAt2"+(f?" "+f:""),label:(0,_.Rr)('<div class="'+_.T("FAGNtc")+" "+_.T("MbhUzd")+(g?" "+_.T(g):"")+'" jsname="'+_.T("ksKsZd")+'"></div><span jsslot class="'+_.T("kx3Hed")+" "+_.T("VZhFab")+'">'+_.R(e)+"</span>")},c);c=k.label;e=k.Ta;f=k.selected;g=k.title;var l=k.ariaLabel,n=k.AN,q=k.id,r=k.attributes,x=k.k$,y=k.preventDefault,z=k.ho;k=k.We;z=z?' jslog="'+_.T(z)+'"':k?' jslog="'+_.T(k)+"; track:"+_.T("JIbuQc")+'"':"";c=(0,_.Q)('<div class="'+
_.T(e)+(f?" "+_.T("KKjvXb")+" "+_.T("LdTVNd"):"")+'" jscontroller="'+_.T("ragstd")+'" jsaction="'+_.T(_.Dta(void 0,!0,null!=y?y:!0,null!=y?y:!0))+'" jsname="'+_.T("AznF2e")+'"'+(l?' aria-label="'+_.T(l)+'"':"")+(n?' aria-controls="'+_.T(n)+'"':"")+(g?' title="'+_.T(_.Vr(g))+'"':"")+' aria-selected="'+(f?"true":"false")+'" role="tab" tabindex="'+(f?"0":"-1")+'"'+(q?' id="'+_.T(q)+'"':"")+(r?_.bs(_.as(r)):"")+z+">"+_.R(c)+(f?'<div class="'+_.T("WwvKTc")+" "+_.T("s7bIcf")+(x?" "+_.T(x):"")+'"></div>':
"")+"</div>");a=a(c);return d(a)},sub=function(a){var c=a.query,d=a.response,e=a.kk,f=a.kU,g=a.j3;a=_.Q;var k='<div jsname="'+_.T("dCrrn")+'" class="'+_.T("UhF2me")+'"></div><div jsname="'+_.T("sz5Kkf")+'" class="'+_.T("q2oQid")+'">',l=(0,_.Rr)(""+rub({label:(0,_.Rr)(""+_.R("Your entire organization")),Ta:"c7LDTb",selected:e,AN:"cloudSearch"})+rub({label:(0,_.Rr)(""+_.R("Only this site")),Ta:"c7LDTb",selected:!e,AN:"site"}));g={selected:e,id:"cloudSearch",content:(0,_.Rr)(""+nub(c,e?d:null,!0,!0,
f,g))};g=""+(0,_.Q)(qub(g));c={selected:!e,id:"site",content:(0,_.Rr)(""+nub(c,e?null:d,!1,!0,f))};c=(0,_.Q)(qub(c));c={kK:"w7V05b",Zda:!0,zc:"uxAMZ",iD:l,content:(0,_.Rr)(g+c)};d=c.Lg;e=c.tg;f=c.kK;l=_.Q;d=_.Lr({kK:"q21cab"+(f?" "+f:""),tg:e?e:"cgRV2c",Lg:(c.Zda?"rcuQ6b:DrHjpb;":"")+(d?d:"")},c);c=_.Q;e=d.Ta;f=d.baa;g=d.ana;var n=d.gna,q=d.Sna,r=d.content,x=d.tg,y=d.zc,z=d.Lg,E=d.id,H=d.attributes,S=d.ariaLabel,aa=d.tla,la=d.voa,ta=d.Kla;d=(0,_.Q)('<div jscontroller="'+(x?_.T(x):_.T("prqp7d"))+'" jsaction="'+
_.T("GvneHb")+":"+_.T("GvneHb")+";"+(z?_.T(z):"")+'" jsshadow'+(e?' class="'+_.T(e)+'"':"")+(y?' jsname="'+_.T(y)+'"':"")+(S?' aria-label="'+_.T(S)+'"':"")+(E?' id="'+_.T(E)+'"':"")+(g?' data-sliding="true"':"")+(H?_.bs(_.as(H)):"")+">"+(f?'<div class="'+_.T(null!=la?la:"")+'">'+(0,_.Q)('<div class="'+_.T("SKMfG")+" "+(aa?_.T(aa):"")+'" jsname="'+_.T("NQ8BIb")+'" jsaction="mousedown:'+_.T("UX7yZ")+"; mouseup:"+_.T("lbsD7e")+"; touchstart:"+_.T("p6p2H")+"; touchend:"+_.T("yfqBxc")+'(preventMouseEvents=true|preventDefault=true);" aria-hidden="true">'+
_.R(n)+"</div>")+pub(d)+(0,_.Q)('<div class="'+_.T("SKMfG")+" "+(aa?_.T(aa):"")+'" jsname="'+_.T("yJb9s")+'" jsaction="mousedown:'+_.T("UX7yZ")+"; mouseup:"+_.T("lbsD7e")+"; touchstart:"+_.T("p6p2H")+"; touchend:"+_.T("yfqBxc")+'(preventMouseEvents=true|preventDefault=true);" aria-hidden="true">'+_.R(q)+"</div>")+"</div>":pub(d))+(r?'<div class="'+_.T("fe4pJf")+(ta?" "+_.T(ta):"")+'" jsname="'+_.T("KYYiw")+'">'+_.R(r)+"</div>":"")+"</div>");c=c(d);l=l(c);return a(k+l+"</div>")},c4=function(a){_.xp.call(this,
a.za);this.C=a.Qa.soy;this.So=a.service.window;this.ti=a.model.jr;this.B=a.service.history;this.Hj=a.controllers.Gj[0];this.lK=1==a.controllers.iD.length?a.controllers.iD[0]:null;this.F=a.service.impression;this.D=this.R("gYwusb");this.H=a.service.notification;this.I=a.service.performance.B;this.J=a.service.Br;this.L=this.R("XeeWQc")};_.D(c4,_.xp);
c4.ma=function(){return{Qa:{soy:_.Ar,configuration:_.Np},service:{history:_.b4,notification:_.PB,performance:_.HC,impression:_.ax,Br:_.R3,window:_.xs},model:{jr:_.X3},controllers:{Gj:"XeeWQc",iD:"uxAMZ"}}};_.h=c4.prototype;_.h.jc=function(){var a=_.mq(this.So.get().location.href,"query");a&&(this.F.B(this.ti.B?53318:53325,function(c){_.Ktb(c,_.Stb(a));_.Sw(c,84)}),this.fE())};_.h.Ms=function(){this.Hj.Ms()};
_.h.efa=function(){d4(this).el()||(_.Fe(this.D,"mWWh9d",!0),_.Ao(_.ys(this.So).body,"overflow-y","hidden"))};_.h.pea=function(a){tub(this,a.data.aC)};_.h.Zx=function(a){this.ti.D=!0;this.ti.B=!0;this.Hj.Zx(a)};var uub=function(a){_.Fe(a.D,"mWWh9d",!1);_.Ao(_.ys(a.So).body,"overflow-y","auto")};_.h=c4.prototype;_.h.xS=function(){d4(this).remove();var a=this.ti;a.D=a.getData("showTabs").B(!1);a.B=a.D;_.cub(this.Hj,this.ti.B)};
_.h.gX=function(a){var c=a.data.NI;c&&this.B.Qj(c);c=c?c:this.So.get().location.href;var d=_.cl(_.mq(c,"query"));_.aub(this.Hj,d,a.data.kk);if(!d4(this).el()){var e=a.data.PS;c=a.data.aC;d=this.ti.D?this.C.B(sub,{zc:"sz5Kkf",query:d,response:e,kk:a.data.kk}):this.C.B(oub,{zc:"dHf4Wd",query:d,response:e});this.L.after(d);this.Da(_.Esa);tub(this,c);this.ti.D&&(vub(this),a.data.kk&&this.Hj.J())}};
_.h.Tfa=function(a){a=0==a.data;this.ti.B=a;var c=_.mq(this.So.get().location.href,"query"),d=_.Xtb(this.ti,c);this.B.Qj(d);_.aub(this.Hj,c,a);d=this.ti;d.C&&(d.C.cancel("cancel"),d.C=null);d.search(c,83);a?this.Hj.J():this.Hj.L()};_.h.wea=function(){this.H.error("An error occurred during search. Check your internet connection and try again.",void 0,void 0,void 0,5E3);_.U3(this.J,this.So.get().location.pathname)||this.Hj.Ms();this.Hj.fD();uub(this)};_.h.vea=function(){uub(this)};_.h.GQ=function(){this.Hj.close()};
_.h.fE=function(){var a=d4(this);if(a.el()){var c=_.Gy();0==c?_.lp(a,"style"):_.$tb(a.el(),c)}};var d4=function(a){return a.ti.D?a.xb("sz5Kkf"):a.xb("dHf4Wd")},tub=function(a,c){a.fE();_.rl(document).scrollTop=0;uub(a);a=a.I;var d=a.F[c];d&&(d.complete(void 0),_.Jt(a.F,c))},vub=function(a){a.lK||a.Nc("uxAMZ").then(function(c){a.lK=c})};_.O(c4.prototype,"xDkBfb",function(){return this.fE});_.O(c4.prototype,"vcd7O",function(){return this.GQ});_.O(c4.prototype,"VsGN3",function(){return this.vea});
_.O(c4.prototype,"UADL7b",function(){return this.wea});_.O(c4.prototype,"SPXMTb",function(){return this.Tfa});_.O(c4.prototype,"cZFEp",function(){return this.gX});_.O(c4.prototype,"Bh7tpe",function(){return this.xS});_.O(c4.prototype,"Y8aXB",function(){return this.pea});_.O(c4.prototype,"HI9w0",function(){return this.efa});_.O(c4.prototype,"P7fnZc",function(){return this.Ms});_.O(c4.prototype,"WYd",function(){return this.jc});_.Fq(_.aya,c4);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("X4BaPc");
var wub=function(a){return"This page has hidden text. Expand content then "+(a.S$?"\u2318":"Ctrl")+" + f to search for your query."},e4=function(a){_.xp.call(this,a.za);this.B=a.service.window.get();this.F=a.service.history;this.H=a.service.impression;this.L=a.service.QI;var c=this.B.location.href;_.lq(c,"read_current")&&xub(this,c,"read_current");var d=_.mq(c,"fromSearch");d&&"true"==d&&(xub(this,c,"fromSearch"),this.DG());this.U=a.service.Br;this.D=a.service.Pi;this.C=_.ys(a.service.window);this.I=
this.C.body;this.J=new _.yn(this)};_.D(e4,_.xp);e4.ma=function(){return{Qa:{config:_.Np},service:{history:_.b4,impression:_.ax,Br:_.R3,window:_.xs,QI:_.PB,Pi:_.zs}}};e4.prototype.jc=function(){var a=this;_.Ep(this).listen(this.B,"popstate",this.W);var c=new _.jF(this.C);c.C("search",(_.C.vd?"meta":"ctrl")+"+f");c.H=!1;this.J.listen(c,"shortcut",function(){a.DG()})};
e4.prototype.W=function(a){a.state&&(a=this.B.location.pathname,_.U3(this.U,a)?this.Nc("G0jgYd").then(function(c){var d=c.So.get().location.href,e=_.mq(d,"query")||"",f=_.mq(d,"page_token")||void 0,g=_.mq(d,"scope");d="true"==_.mq(d,"showTabs");g="organization"==g;c.ti.B=g;if(d||g)_.a4(c.lK,g?0:1,!0),g&&c.Hj.J();c.ti.search(e,78,f)}):yub(this,a,!1))};e4.prototype.Zx=function(a){this.Nc("G0jgYd").then(function(c){c.Zx(a.data)})};e4.prototype.X=function(a){yub(this,a.data,!0)};
var yub=function(a,c,d){var e=_.hp(a.V(),"tiN4bf");0==e.size()?_.yD(a.B.location,_.Ne(c)):(d&&a.F.Qj(c),e.Wa("display","block"),a.Nc("G0jgYd").then(function(f){f.xS();f.GQ();_.rl(document).scrollTop=0}))};_.h=e4.prototype;_.h.Y9=function(){_.hp(this.V(),"tiN4bf").Wa("display","none")};_.h.Rca=function(){this.Nc("G0jgYd").then(function(a){a.Ms()})};_.h.rfa=function(){var a=this.V().find('div[role="main"]'),c=_.Gs(this.D,a);_.Fs(this.D,a);0<c.size()?c.Jc().focus():a.focus()};
_.h.sfa=function(){var a=this.V().find(".DXsoRd");"none"!=_.Co(a.el(),"display")?a.focus():this.V().find('nav[role="navigation"]').Sb(function(c){"none"!=_.Co(c,"display")&&c.focus()})};_.h.DG=function(){var a=this;0<this.V().find(".vhaaFf").size()&&(this.H.B(53427),this.L.notify(wub,{S$:!!_.C.vd},"Expand all content",function(){_.wn(a.I,_.Asa);a.H.B(53428)},1E4))};var xub=function(a,c,d){var e=_.Yp(c);c=_.aq(c);c=_.nq(c,d);c=_.aq(c)+(e?"#"+e:"");a.F.Qj(c,void 0,void 0,!0)};
_.O(e4.prototype,"HvzCpb",function(){return this.DG});_.O(e4.prototype,"aSaF6e",function(){return this.sfa});_.O(e4.prototype,"rSzFEd",function(){return this.rfa});_.O(e4.prototype,"HI1Mdd",function(){return this.Rca});_.O(e4.prototype,"Pg9eo",function(){return this.Y9});_.O(e4.prototype,"mHeCvf",function(){return this.X});_.O(e4.prototype,"FFYy5e",function(){return this.Zx});_.O(e4.prototype,"WYd",function(){return this.jc});_.Fq(_.Qxa,e4);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("Md9ENb");
var XGa=function(a){this.da=_.u(a)};_.D(XGa,_.K);var BE=function(a){_.xp.call(this,a.za);var c=this;this.C=a.service.impression;this.W=a.service.Yx;this.U=a.Qa.configuration;this.I=_.di(this.U.get(),240);this.B=null;this.I||_.en(this,_.up(_.Jv,this.Md()).then(function(d){c.B=d;c.V().find(".w536ob").Jc()||c.B.B.U(["ifl"])}));this.L=a.service.Yc;this.D=this.F=this.H=0;this.J=!1};_.D(BE,_.xp);BE.ma=function(){return{Qa:{configuration:_.Np},service:{Yc:_.Xy,impression:_.ax,Yx:_.nt}}};
BE.prototype.jc=function(){var a=this,c=this.V().find("IMG");c.Sb(function(d){var e=0!==d.naturalHeight&&0!==d.naturalWidth;d.complete?e?a.F++:a.D++:(d.onload=(0,_.B)(a.aa,a),d.onerror=(0,_.B)(a.X,a))});this.H=c.size();0==this.H?this.B.B.U(["imgv"]):(YGa(this),_.Ym(this.ea,12E4,this));this.V().jb("DdtOdf")&&this.C.B(53429);this.getData("usesCustomTheme").B(!1)?this.C.B(53609):this.C.B(53644,function(d){var e=_.bo(a.getData("legacyThemeName")),f=_.$n(a.getData("legacyThemeFontKit")),g=_.$n(a.getData("legacyThemeColorKit")),
k=new XGa;switch(e){case "Aristotle":e=2;break;case "LabelMaker":e=3;break;case "QualityBasics":e=1;break;case "Vision":e=4;break;case "Impression":e=5;break;case "Level":e=6;break;case "Enlightened":e=7;break;default:e=0}_.Xf(k,1,e);f&&_.Qf(k,2,f);if(g){a:switch(g){case "Custom":f=1;break a;case "Gold":case "DarkGrey":case "SunsetOrange":case "LightYellow":case "Blue":case "DodgerBlue":f=0;break a;default:f=2}_.Xf(k,3,f)}d=_.Uw(d);_.G(d,XGa,4,k)});ZGa(this);$Ga(this)};
BE.prototype.ja=function(a){aHa(this,a.data)};BE.prototype.ha=function(){aHa(this)};var aHa=function(a,c){var d=new _.dp([a.V().find("."+bHa),_.sg(a.V(),".RCETm")]);a=new _.dp([a.V().find(".b2Iqye .RBEWZc"),a.V().find(".VLoccc"),a.V().find(".DXsoRd")]);d.Wa("margin-top",c?c+"px":"");a.Wa("top",c?c+"px":"")};BE.prototype.aa=function(){this.F++;YGa(this)};BE.prototype.X=function(){this.D++;YGa(this)};var YGa=function(a){a.F+a.D==a.H&&cHa(a)};BE.prototype.ea=function(){this.F+this.D!=this.H&&cHa(this)};
var cHa=function(a){a.J||a.I||(a.B.B.setTime("imgv"),a.J=!0)},ZGa=function(a){var c=a.getWindow().location.hash;c&&(c=c.replace("#",""))&&(_.sg(a.V(),'[id="'+c+'"]').el()?a.C.B(53314):a.C.B(53315))},$Ga=function(a){globals.headerBgImgExists?globals.headerBgImgLoaded?a.WI(globals.headerBgImgLoaded):(globals.headerBgImgLoaded=function(c){return a.WI(c)},a.WI.bind(a)):a.B.B.U(["hil"])};_.h=BE.prototype;_.h.WI=function(a){a?this.B.B.ob("hil",a):this.B.B.setTime("hil")};
_.h.Lca=function(a){var c=this;this.Nc("WA9qLc",function(f){_.Fe(c.V(),"WwqPKb",f.C())});var d=_.sg(this.V(),".RCETm"),e=this.V().find("footer");_.tg(new _.dp([d,e]),"aria-hidden",a.data.show?"true":"false")};
_.h.rea=function(){var a=this.V().find("section").get(1),c=_.Po(a).y;(a=document.querySelector(".VLoccc"))&&"none"!=_.Co(a,"display")&&(c-=_.Uo(a).height);a=this.W.B;var d=new _.et(a,[a.scrollLeft,a.scrollTop],[a.scrollLeft,a.scrollTop+c],1E3,_.ft);d.play();_.un(document.body,"wheel",function(){d.stop()});_.un(document.body,"touchmove",function(){d.stop()});_.Yy(this.L,"Page scrolled down to first section","assertive")};_.h.Wca=function(){dHa(this,!0)};_.h.uca=function(){dHa(this,!1)};
var dHa=function(a,c){var d=a.V().find("footer");a=a.R("sMTyfe");_.Fe(d,"NylyXe",!c);_.Fe(a,"NylyXe",!c)};_.O(BE.prototype,"nhk7K",function(){return this.uca});_.O(BE.prototype,"IPDu5e",function(){return this.Wca});_.O(BE.prototype,"v5IJLd",function(){return this.rea});_.O(BE.prototype,"Ffcznf",function(){return this.Lca});_.O(BE.prototype,"q0Vyke",function(){return this.ha});_.O(BE.prototype,"cpPetb",function(){return this.ja});_.O(BE.prototype,"WYd",function(){return this.jc});var bHa=_.Dq("navigation_DrawerPanel");
_.Fq(_.vra,BE);
_.w();
}catch(e){_._DumpException(e)}
}).call(this,this.default_vw);
// Google Inc.
